@import 'settings';
@import 'normalize';

body {
    color: @fontColor;
    font-size: @fontSize;
    font-family: @fontFamily;
    line-height: @lineHeight;
}

a {
    color: @green;
    text-decoration: none;

    &:hover {
        color: darken(@green, 20%);
    }
}

table {
    width: 100%;
    border-collapse: collapse;

    th {
        text-align: left;
        font-weight: normal;
    }

    th,
    td {
        padding: .25em;
        vertical-align: top;
    }
}

p {
    margin: 0 0 1.5em;
}

h1, h2, h3 {
    font-weight: normal;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin-top: 5px;
    margin-bottom: 7px;
}

h4 {
    margin-top: 5px;
    margin-bottom: 0px;
}

.wrapper {
    margin: 2em auto;
    min-width: 760px;
    width: 70%;
}

.page {
    background-color: #FFF;
}

#menu {
    overflow: hidden;
    margin: 0;
    padding: 0;

    li {
        float: left;
        list-style: none;
    }

    a {
        display: block;
        padding: .5em 1.25em;
        background-color: @lightGreen;
        .transition(background-color 250ms ease-out);

        &:hover,
        &:focus {
            background-color: darken(@lightGreen, 10%);
        }
    }
}

.events {
    width: 100%;

    .group-date {
        padding: 10px;
        background: darken(@lightGreen, 30%);
        font-size: 1.1em;
    }

    .event-bar {
        position: relative;
        clear: both;
        overflow: hidden;
        padding: 10px;
        border-bottom: 1px solid darken(@lightGreen,20%);
    }
}

.meeting-meta {
    dt {
        display: block;
        float: left;
        width: 85px;
        margin-right: 5px;
        text-align: right;
        font-weight: bold;
    }

    dd {
        margin-left: 90px;
    }
}

.action-bar {
    padding: 0;

    li {
        margin-right: 5px;
        display: inline;
    }
}

/*
    Forms
*/
fieldset {
    border: none;
    padding: 0;

    legend {
        text-transform: uppercase;
        border-bottom: 1px solid @lightGreen;
        margin-bottom: 1em;
    }

    input[type='text'],
    input[type='email'],
    input[type='number'],
    input[type='file'] {
        max-width: 700px;
        width: 50%;
    }

    textarea {
        max-width: 700px;
        width: 50%;
        height: 15em;
    }

    label {
        font-weight: bold;
    }

    input[type='text'],
    input[type='email'],
    input[type='number'],
    input[type='file'],
    textarea {
        margin-bottom: 10px;
        padding: 3px;
    }

    .form-controls {
        margin-top: 1em;
    }
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    margin-top: 1px;
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    line-height: 14px;
}

.icon-attending {
}

.attending .icon-attending {
    background-image: url('../img/star.png');
}

.col1,
.col2,
.col3,
.col4 {
    position: relative;
    float: left;
    overflow: hidden;
}

.col1 {
    width: 25%;
}

.col2 {
    width: 45%;
}

.col3,
.col4 {
    width: 15%;
}

.col4 {
    float: right;
}

.list-plain {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

.tabbed {
    .list-plain;

    li {
        display: inline-block;
    }

    a {
        display: block;
        padding: 5px;
    }
}

.hidden {
    display: none;
}

.underlined {
    border-bottom: 1px solid @green;
}

.button {
    @bg: #F0F0F0;

    background-color: @bg;
    color: @fontColor;
    display: inline-block;
    border: 1px solid darken(@bg, 10%);
    box-shadow: inset 0 0 1px 1px lighten(@bg,3%);
    border-radius: 3px;
    padding: 4px 10px 5px;
    text-align: center;
    text-shadow: 0 1px 0 lighten(@bg, 10%);
    .transition(all 150ms ease-in);

    &:hover {
        background-color: darken(@bg, 5%);
        box-shadow: inset 0 0 1px 1px darken(@bg,8%);
        color: darken(@fontColor, 5%);
        cursor: pointer;
    }

    &:active {
        background-color: darken(@bg, 5%);
        border-color: darken(@bg, 10%);
        box-shadow: inset 1px 0 2px 2px darken(@bg,15%);
    }

    &.minimal {
        padding: 2px 5px 2px;
    }

    &.positive {
        @bg: @green;
        @text: #FFF;

        background-color: @bg;
        color: @text;
        border-color: darken(@bg, 10%);
        box-shadow: inset 0 0 1px 1px lighten(@bg,3%);
        text-shadow: 0 1px 0 darken(@bg, 50%);

        &:hover {
             background-color: darken(@bg, 5%);
             box-shadow: inset 0 0 1px 1px darken(@bg,8%);
        }

        &:active {
            box-shadow: inset 0 0 2px 2px darken(@bg,8%);
        }
    }

    &.destructive {
        @bg: #b70727;
        background-color: @bg;
        color: #FFF;
        border-color: darken(@bg, 10%);
        box-shadow: inset 0 0 1px 1px lighten(@bg,3%);
        text-shadow: 0 1px 0 darken(@bg, 50%);

        &:hover {
            background-color: darken(@bg, 5%);
            box-shadow: inset 0 0 1px 1px darken(@bg,8%);
        }
    }
}

.group {
    .focus {
        position: relative;
        float: left;
        width: 75%;
    }

    .secondary {
        position: relative;
        float: left;
        width: 25%;
    }
}

.menu {
    li {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
    }

    .menu-item {
        display: block;
        position: relative;
        padding: .5em 1em;
    }

    b.menu-item {
        font-weight: normal;
        background-color: @lightGreen;

        &:after {
            position: absolute;
            border: solid transparent;
            right: 100%;
            top: 50%;
            height: 0;
            width: 0;
            content: " ";
            border-style: solid;
            border-width: 1rem;
            border-right-color: @lightGreen;
            margin-top: -1rem;
        }
    }
}